<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:layout_width="@dimen/image_length"
        android:layout_height="@dimen/image_length"
        android:layout_margin="@dimen/standard_padding"
        android:background="@drawable/image_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status_loading"
            android:textSize="@dimen/txt_display_size" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_display_size"
            app:height_weight="0.8"
            app:width_weight="0.8" />
    </LinearLayout>

</LinearLayout>